In [100]:
import os
import glob
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib

Using matplotlib backend: MacOSX

In [3]:
!pwd

/Users/keil/dev/ucsd/dse-241/final-project/utils

In [6]:
# data Paths
test_breadcrumbs = "/Users/keil/datasets/tktrips/jan22-datapull/"
real_breadcrumbs = "/Users/keil/datasets/tktrips/breadcrumbs/"

In [9]:
test_bc = pd.read_csv(test_breadcrumbs + "test-breadcrumbs.csv")
test_bc

    user_id  trip_id          lat           lng                   timestamp
0        40     5791  44.87431949  -74.87388556  2017-12-19 19:29:18.255425
1        40     5791  44.87421217  -74.87390937  2017-12-19 04:18:19.339232
2        40     5791  44.62510815  -75.09529709  2017-12-18 18:36:34.301541
3        40     5791  44.62510815  -75.09529709  2017-12-18 18:09:37.333222
4        40     5791  44.62510815  -75.09529709  2017-12-18 20:29:38.263757
5        40     5791  44.68646124  -74.78650602  2017-12-18 17:25:30.387151
6        40     5791  44.68188032  -75.44489612   2017-12-18 22:22:09.04694
7        41     5792  44.78223645  -74.49202321  2017-12-18 17:05:30.419594
8        41     5792  44.85929179  -74.24950919  2017-12-18 16:45:30.433634
9        41     5792  44.85929179  -74.24950919  2017-12-18 21:57:09.074317
10       41     5792  44.85929179  -74.24950919   2017-12-19 18:30:46.30438
11       41     5792  44.85929179  -74.24950919  2017-12-18 14:10:30.735534
12       41     5792  44.85929179  -74.24950919  2017-12-18 21:45:22.855885
13       41     5792  44.85929179  -74.24950919    2017-12-19 17:45:19.1922
14       41     5792  44.85929179  -74.24950919  2017-12-18 16:35:29.427414
15       41     5792  44.85929179  -74.24950919  2017-12-19 18:40:46.291409
16       41     5792  44.85929179  -74.24950919  2017-12-18 16:30:29.433549
17       41     5792  44.85929179  -74.24950919   2017-12-18 14:15:30.64553
18       42     5793  44.93998124  -74.89815536  2017-12-19 18:35:46.294552
19       42     5793  44.88608275   -73.8563435  2017-12-18 16:20:29.443712
20       42     5793  44.49278455  -73.17529335  2017-12-18 14:20:30.637625
21       42     5793  44.97665444  -73.51648245  2017-12-18 15:55:29.475087
22       42     5793   44.9058276   -73.8004076   2017-12-18 16:15:29.45003
23       42     5793  44.92378079  -74.87573973  2017-12-19 18:18:49.312163
24       42     5793  44.92433641  -74.87663557  2017-12-19 18:13:48.315611
25       42     5793  44.87425079  -74.87383068  2017-12-19 12:48:59.580429
26       42     5793  44.91993434  -73.73004062  2017-12-18 16:10:29.455646
27       42     5793  44.94826248  -73.65332857  2017-12-18 16:05:29.459888
28       43     5794         Null  -73.36617812   2017-12-18 15:40:29.48876
29       43     5794  44.92304939  -74.88575533   2017-12-19 17:27:15.60235
30       43     5794         Null          Null  2017-12-18 14:40:30.604297
31       43     5794         Null          Null  2017-12-18 16:25:29.435899
32       43     5794  43.96690127  -75.87830338  2017-12-20 13:06:27.442609
33       43     5794  44.92329314  -74.88561267  2017-12-19 17:12:44.791027
34       43     5794  44.08245107           NaN  2017-12-20 12:08:32.503253

In [122]:
test_duplicate_latlong_idxs = []
def mark_dup_geocodes(row):
    """Input: row. Output: row index to mark for del"""
    idx = row.name
    if idx == 0:
        return
    
#     prev_row = test_bc.iloc[idx - 1] # uncomment to use for test df
    prev_row = df_sorted.iloc[idx - 1] #get previous row
    
    # Compare previous row's lat/long, if same mark new row for del
    if row[2] == prev_row[2] and row[3] == prev_row[3]: 
        duplicate_latlong_idxs.append(idx)
        return

In [93]:
# Run through rows and mark the idxs to delete
test_bc.apply(mark_dup_geocodes, axis=1)
# print(duplicate_latlong_idxs)

[3, 4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 31]

In [94]:
pruned_test_df = test_bc.drop(test_bc.index[duplicate_latlong_idxs])
pruned_test_df

    user_id  trip_id          lat           lng                   timestamp
0        40     5791  44.87431949  -74.87388556  2017-12-19 19:29:18.255425
1        40     5791  44.87421217  -74.87390937  2017-12-19 04:18:19.339232
2        40     5791  44.62510815  -75.09529709  2017-12-18 18:36:34.301541
5        40     5791  44.68646124  -74.78650602  2017-12-18 17:25:30.387151
6        40     5791  44.68188032  -75.44489612   2017-12-18 22:22:09.04694
7        41     5792  44.78223645  -74.49202321  2017-12-18 17:05:30.419594
8        41     5792  44.85929179  -74.24950919  2017-12-18 16:45:30.433634
18       42     5793  44.93998124  -74.89815536  2017-12-19 18:35:46.294552
19       42     5793  44.88608275   -73.8563435  2017-12-18 16:20:29.443712
20       42     5793  44.49278455  -73.17529335  2017-12-18 14:20:30.637625
21       42     5793  44.97665444  -73.51648245  2017-12-18 15:55:29.475087
22       42     5793   44.9058276   -73.8004076   2017-12-18 16:15:29.45003
23       42     5793  44.92378079  -74.87573973  2017-12-19 18:18:49.312163
24       42     5793  44.92433641  -74.87663557  2017-12-19 18:13:48.315611
25       42     5793  44.87425079  -74.87383068  2017-12-19 12:48:59.580429
26       42     5793  44.91993434  -73.73004062  2017-12-18 16:10:29.455646
27       42     5793  44.94826248  -73.65332857  2017-12-18 16:05:29.459888
28       43     5794         Null  -73.36617812   2017-12-18 15:40:29.48876
29       43     5794  44.92304939  -74.88575533   2017-12-19 17:27:15.60235
30       43     5794         Null          Null  2017-12-18 14:40:30.604297
32       43     5794  43.96690127  -75.87830338  2017-12-20 13:06:27.442609
33       43     5794  44.92329314  -74.88561267  2017-12-19 17:12:44.791027
34       43     5794  44.08245107          Null  2017-12-20 12:08:32.503253

In [98]:
# Sanity Check
if len(pruned_test_df) + len(duplicate_latlong_idxs) == len(test_bc):
    print("Boom!")
else:
    print("Damn!")

Boom!

In [101]:
# Read in all the CSV Data!
df = pd.concat(map(pd.read_csv, glob.iglob(os.path.join(real_breadcrumbs, "*.csv"))))

In [102]:
df.shape

(944940, 5)

In [114]:
# Make sure its sorted... I think glob messes us up.
df_sorted = df.sort_values(['trip_id', 'timestamp'], ascending=[True, True])
df_sorted.reset_index(drop=True, inplace=True)

In [115]:
df_sorted.shape

(944940, 5)

In [117]:
# df_sorted.head(5)
df_sorted.tail(5)

        user_id  trip_id        lat        lng                   timestamp
944935      194     8808  42.930611 -72.282475  2018-01-17 23:28:01.967533
944936      194     8808  43.033423 -72.112382  2018-01-17 23:49:58.106174
944937      194     8808  43.074199 -72.046145   2018-01-18 00:03:41.94546
944938      194     8808  43.033758 -71.939701  2018-01-18 00:17:09.550681
944939      194     8808  43.116432 -71.889050  2018-01-18 00:35:10.480187

In [124]:
%%time
# Run through rows and mark the idxs to delete
duplicate_latlong_idxs = []
df_sorted.apply(mark_dup_geocodes, axis=1)
print(len(duplicate_latlong_idxs))

550505

In [125]:
# Sanity Check
# Make sure the list is unique w/ set
unique_duplicate_latlong_idxs = set(duplicate_latlong_idxs)
print(len(unique_duplicate_latlong_idxs))

550505

In [126]:
%%time
# Remove data rom the DF and reset the index
pruned_df_sorted = df_sorted.drop(df_sorted.index[duplicate_latlong_idxs])
pruned_df_sorted.reset_index(drop=True, inplace=True)
print(pruned_df_sorted.shape)

(394435, 5)

In [127]:
#Sanity Check
if len(pruned_df_sorted) + len(duplicate_latlong_idxs) == len(df_sorted):
    print("Boom!")
else:
    print("Damn!")

Boom!

In [128]:
pruned_df_sorted.head(10)

   user_id  trip_id        lat        lng                   timestamp
0       30     1327  43.972891 -75.894976  2017-09-06 17:31:55.014008
1       30     1327  43.972956 -75.894971  2017-09-06 17:36:58.376479
2       13     1368  43.089817 -75.279755  2017-09-01 00:14:06.597715
3       13     1368  43.089725 -75.279674   2017-09-01 00:16:05.92945
4       13     1368  43.093477 -75.273240  2017-09-01 00:34:25.645766
5       13     1368  43.091048 -75.259671  2017-09-01 00:36:39.561265
6       13     1368  43.090840 -75.258829  2017-09-01 00:58:55.470105
7       13     1368  43.090835 -75.258815  2017-09-01 01:02:18.931286
8       13     1368  43.262743 -75.185075  2017-09-01 01:22:08.667919
9       13     1368  43.301926 -75.186348  2017-09-01 01:24:26.674157

In [129]:
%%time
# Save cleaned breadcrumbs to csv
pruned_df_sorted.to_csv(real_breadcrumbs + "breadcrumbs.csv")